# Build-it-Bigger

./: build.gradle  settings.gradle
JokesLibrary/src/main/java/com/noelrmrz/jokeslibrary/: JokesLibrary.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointAsyncTaskTest.java
app/src/freeDebug/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/freeDebug/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/paidDebug/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paidDebug/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
displayjokes/: build.gradle
displayjokes/src/androidTest/java/com/noelrmrz/displayjokes/: ExampleInstrumentedTest.java
displayjokes/src/main/: AndroidManifest.xml
displayjokes/src/main/java/com/noelrmrz/displayjokes/: DisplayJokesActivity.java
displayjokes/src/main/res/layout/: activity_display_jokes.xml
displayjokes/src/main/res/values/: colors.xml  strings.xml  styles.xml
displayjokes/src/test/java/com/noelrmrz/displayjokes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
